//! AUTO-GENERATED by sync-baseline.sh — DO NOT EDIT BY HAND.
//!
//! Verbatim snapshot of `tools/examples-exec-baseline.txt`, one list
//! element per line (tabs encoded as `\t`). Regenerate with:
//!   tools/examples-matrix/sync-baseline.sh

module baseline

/// Repo-relative path of the dataset this snapshot was taken from.
@context("Provenance: repo-relative path of the snapshotted dataset, for the report header.")
public fn baseline_source() -> String {
  "tools/examples-exec-baseline.txt"
}

/// The raw lines of the baseline file, verbatim.
@context("Generated data, not logic: the verbatim lines of tools/examples-exec-baseline.txt, snapshotted because Bock v1 has no file-read surface. Regenerate via sync-baseline.sh; never edit by hand.")
public fn baseline_lines() -> List[String] {
  [
    "# examples-exec baseline — currently-passing (example, target) pairs.",
    "# Format: <example-path>  <target>  <status>   status in {pass, build}.",
    "#   pass  = builds AND runs clean",
    "#   build = builds clean (run failed, or no runtime present at record time)",
    "# Regenerate: BOCK_EXAMPLES_UPDATE_BASELINE=1 tools/scripts/examples-exec-audit.sh",
    "# The strict ratchet (BOCK_EXAMPLES_REQUIRE=...) fails CI if any listed",
    "# pair drops below its recorded status. Update this file when a codegen",
    "# cluster lands so the ratchet can only tighten, never loosen silently.",
    "#",
    "fundamentals/calculator\tjs\tpass",
    "fundamentals/calculator\tts\tpass",
    "fundamentals/calculator\tpython\tpass",
    "fundamentals/calculator\trust\tpass",
    "fundamentals/calculator\tgo\tpass",
    "fundamentals/fizzbuzz\tjs\tpass",
    "fundamentals/fizzbuzz\tts\tpass",
    "fundamentals/fizzbuzz\tpython\tpass",
    "fundamentals/fizzbuzz\trust\tpass",
    "fundamentals/fizzbuzz\tgo\tpass",
    "fundamentals/guessing-game\tjs\tbuild",
    "fundamentals/guessing-game\tts\tbuild",
    "fundamentals/guessing-game\tpython\tbuild",
    "fundamentals/guessing-game\trust\tbuild",
    "fundamentals/guessing-game\tgo\tbuild",
    "fundamentals/hello-world\tjs\tpass",
    "fundamentals/hello-world\tts\tpass",
    "fundamentals/hello-world\tpython\tpass",
    "fundamentals/hello-world\trust\tpass",
    "fundamentals/hello-world\tgo\tpass",
    "fundamentals/todo-list\tjs\tpass",
    "fundamentals/todo-list\tts\tpass",
    "fundamentals/todo-list\tpython\tpass",
    "fundamentals/todo-list\trust\tpass",
    "fundamentals/todo-list\tgo\tpass",
    "real-world/chat-protocol\tjs\tpass",
    "real-world/chat-protocol\tts\tpass",
    "real-world/chat-protocol\tpython\tpass",
    "real-world/chat-protocol\trust\tpass",
    "real-world/chat-protocol\tgo\tpass",
    "real-world/data-pipeline\tjs\tpass",
    "real-world/data-pipeline\tts\tpass",
    "real-world/data-pipeline\tpython\tpass",
    "real-world/data-pipeline\trust\tpass",
    "real-world/data-pipeline\tgo\tpass",
    "real-world/expense-tracker\tjs\tpass",
    "real-world/expense-tracker\tts\tpass",
    "real-world/expense-tracker\tpython\tpass",
    "real-world/expense-tracker\trust\tpass",
    "real-world/expense-tracker\tgo\tpass",
    "real-world/inventory-system\tjs\tpass",
    "real-world/inventory-system\tts\tpass",
    "real-world/inventory-system\tpython\tpass",
    "real-world/inventory-system\trust\tpass",
    "real-world/inventory-system\tgo\tpass",
    "real-world/markdown-parser\tjs\tpass",
    "real-world/markdown-parser\tts\tpass",
    "real-world/markdown-parser\tpython\tpass",
    "real-world/markdown-parser\trust\tpass",
    "real-world/markdown-parser\tgo\tpass",
    "real-world/task-api\tjs\tpass",
    "real-world/task-api\tts\tpass",
    "real-world/task-api\tpython\tpass",
    "real-world/task-api\trust\tpass",
    "real-world/task-api\tgo\tpass",
    "spec-exercisers/context-audit\tjs\tpass",
    "spec-exercisers/context-audit\tts\tpass",
    "spec-exercisers/context-audit\tpython\tpass",
    "spec-exercisers/context-audit\trust\tpass",
    "spec-exercisers/context-audit\tgo\tpass",
    "spec-exercisers/effect-showcase\tjs\tpass",
    "spec-exercisers/effect-showcase\tts\tpass",
    "spec-exercisers/effect-showcase\tpython\tpass",
    "spec-exercisers/effect-showcase\trust\tpass",
    "spec-exercisers/effect-showcase\tgo\tpass",
    "spec-exercisers/ownership-demo\tjs\tpass",
    "spec-exercisers/ownership-demo\tts\tpass",
    "spec-exercisers/ownership-demo\tpython\tpass",
    "spec-exercisers/ownership-demo\trust\tpass",
    "spec-exercisers/ownership-demo\tgo\tpass",
    "spec-exercisers/pattern-lab\tjs\tpass",
    "spec-exercisers/pattern-lab\tts\tpass",
    "spec-exercisers/pattern-lab\tpython\tpass",
    "spec-exercisers/pattern-lab\trust\tpass",
    "spec-exercisers/pattern-lab\tgo\tpass",
    "spec-exercisers/type-zoo\tjs\tpass",
    "spec-exercisers/type-zoo\tts\tpass",
    "spec-exercisers/type-zoo\tpython\tpass",
    "spec-exercisers/type-zoo\trust\tpass",
    "spec-exercisers/type-zoo\tgo\tpass",
    "target-optimized/microservice\tjs\tpass",
    "target-optimized/microservice\tts\tpass",
    "target-optimized/microservice\tpython\tpass",
    "target-optimized/microservice\trust\tpass",
    "target-optimized/microservice\tgo\tpass",
    "target-optimized/ml-data-prep\tjs\tpass",
    "target-optimized/ml-data-prep\tts\tpass",
    "target-optimized/ml-data-prep\tpython\tpass",
    "target-optimized/ml-data-prep\trust\tpass",
    "target-optimized/ml-data-prep\tgo\tpass",
    "target-optimized/react-components\tjs\tpass",
    "target-optimized/react-components\tts\tpass",
    "target-optimized/react-components\tpython\tpass",
    "target-optimized/react-components\trust\tpass",
    "target-optimized/react-components\tgo\tpass",
    "target-optimized/systems-allocator\tjs\tpass",
    "target-optimized/systems-allocator\tts\tpass",
    "target-optimized/systems-allocator\tpython\tpass",
    "target-optimized/systems-allocator\trust\tpass",
    "target-optimized/systems-allocator\tgo\tpass",
  ]
}
