//! examples-matrix — entry point.
//!
//! Renders the examples × targets support matrix from the embedded snapshot
//! of `tools/examples-exec-baseline.txt` (see `baseline.bock`, generated by
//! `sync-baseline.sh`). All parsing, aggregation, and rendering is pure Bock
//! in the `matrix` module.

module main

use baseline.{baseline_lines, baseline_source}
use matrix.{parse_lines, render_report}

fn main() {
  let result = parse_lines(baseline_lines())
  println(render_report(baseline_source(), result))
}
