//! examples-matrix — parsing, aggregation, and rendering logic.
//!
//! Pure functions only: this module turns the raw lines of
//! `tools/examples-exec-baseline.txt` into a typed dataset and renders the
//! examples × targets support matrix as fixed-width text and Markdown.
//! Keeping the logic free of I/O makes every function directly testable.

module matrix

use core.string.{pad_right}

// ─── Data model ────────────────────────────────────────────────────

/// One (example, target, status) observation from the baseline file.
///
/// `status` is one of the baseline's two statuses: `"pass"` (builds and runs
/// clean) or `"build"` (builds clean; run failed or no runtime present).
@context("One observation from the examples-exec baseline: which example, on which target, at which support status (pass|build). Plain data; no behavior.")
public record Entry {
  example: String
  target: String
  status: String
}

/// The classification of one raw baseline line.
@context("Per-line parse outcome: comment/blank (Skipped), data (Parsed), or anything else (Malformed, carrying the raw line for diagnostics).")
public enum ParsedLine {
  /// A comment (`# ...`) or blank line — not data, not an error.
  Skipped
  /// A well-formed data line, carrying its parsed [`Entry`].
  Parsed(Entry)
  /// A non-comment line that did not parse; carries the raw line.
  Malformed(String)
}

/// The aggregate result of parsing every line of the baseline file.
@context("Whole-file parse result: data entries, malformed lines kept for reporting, and a count of skipped comment/blank lines. Nothing is silently dropped.")
public record ParseResult {
  entries: List[Entry]
  malformed: List[String]
  skipped: Int
}

/// Per-target rollup used in the report's summary section.
@context("Per-target rollup: how many examples pass vs build-only on one target.")
public record TargetSummary {
  target: String
  pass: Int
  build: Int
}

// ─── Parsing ───────────────────────────────────────────────────────

/// Classifies one raw baseline line.
///
/// Data lines are tab-separated `<example-path> <target> <status>` triples;
/// `#`-prefixed and blank lines are skipped. Anything else — wrong field
/// count, empty fields, or an unknown status — is reported as malformed
/// rather than silently dropped.
@context("Classify one baseline line. @intent: tab-separated <example> <target> <status> triples; # and blank lines skip; everything else is Malformed, never dropped. @constraint: pure, no I/O.")
public fn parse_line(line: String) -> ParsedLine {
  let trimmed = line.trim()
  if (trimmed == "") {
    return Skipped
  }
  if (trimmed.starts_with("#")) {
    return Skipped
  }
  let fields = trimmed.split("\t").map((piece) => piece.trim()).filter((p) => p != "")
  if (fields.len() != 3) {
    return Malformed(line)
  }
  let example = fields.get(0).unwrap_or("")
  let target = fields.get(1).unwrap_or("")
  let status = fields.get(2).unwrap_or("")
  if (status != "pass" && status != "build") {
    return Malformed(line)
  }
  Parsed(Entry { example: example, target: target, status: status })
}

/// Parses every line, separating data entries from malformed lines and
/// counting skipped comment/blank lines.
@context("Fold parse_line over the whole file, partitioning outcomes into a ParseResult. @constraint: pure; preserves input order of entries and malformed lines.")
public fn parse_lines(lines: List[String]) -> ParseResult {
  let mut entries: List[Entry] = []
  let mut malformed: List[String] = []
  let mut skipped = 0
  for line in lines {
    match parse_line(line) {
      Skipped => {
        skipped = skipped + 1
      }
      Parsed(e) => {
        entries.push(e)
      }
      Malformed(raw) => {
        malformed.push(raw)
      }
    }
  }
  ParseResult { entries: entries, malformed: malformed, skipped: skipped }
}

// ─── Aggregation ───────────────────────────────────────────────────

/// Unique example paths, in first-appearance order.
@context("Distinct example paths in first-appearance order — row order of the matrix.")
public fn example_order(entries: List[Entry]) -> List[String] {
  let mut seen: List[String] = []
  for e in entries {
    if (!seen.contains(e.example)) {
      seen.push(e.example)
    }
  }
  seen
}

/// Unique target names, in first-appearance order.
@context("Distinct target names in first-appearance order — column order of the matrix.")
public fn target_order(entries: List[Entry]) -> List[String] {
  let mut seen: List[String] = []
  for e in entries {
    if (!seen.contains(e.target)) {
      seen.push(e.target)
    }
  }
  seen
}

/// The recorded status for one (example, target) cell, if any.
@context("Look up the recorded status for one (example, target) cell; on duplicate records the last one wins. None means the baseline has no entry for the pair.")
public fn status_for(entries: List[Entry], example: String, target: String) -> Optional[String] {
  let mut found: Optional[String] = None
  for e in entries {
    if (e.example == example && e.target == target) {
      found = Some(e.status)
    }
  }
  found
}

/// The display token for one matrix cell: the status, or `-` when the
/// baseline has no entry for that (example, target) pair.
@context("Render one matrix cell: the recorded status, or '-' for an unrecorded pair.")
public fn cell_token(entries: List[Entry], example: String, target: String) -> String {
  status_for(entries, example, target).unwrap_or("-")
}

/// How many entries carry the given status.
@context("Count entries with a given status.")
public fn count_status(entries: List[Entry], status: String) -> Int {
  entries.filter((e) => e.status == status).len()
}

/// Pass/build rollup for one target.
@context("Aggregate one target's entries into a pass/build-only rollup.")
public fn summarize_target(entries: List[Entry], target: String) -> TargetSummary {
  let for_target = entries.filter((e) => e.target == target)
  TargetSummary {
    target: target
    pass: count_status(for_target, "pass")
    build: count_status(for_target, "build")
  }
}

/// Integer percentage (truncated) of `part` in `whole`; 0 when `whole` is 0.
@context("Truncated integer percentage; defined as 0 when the denominator is 0.")
public fn percent(part: Int, whole: Int) -> Int {
  if (whole == 0) {
    0
  } else {
    (part * 100) / whole
  }
}

/// How many (example, target) grid cells have no recorded entry.
@context("Count grid cells (example x target) with no recorded baseline entry by probing each cell.")
public fn count_missing(entries: List[Entry]) -> Int {
  let mut missing = 0
  for ex in example_order(entries) {
    for t in target_order(entries) {
      if (status_for(entries, ex, t) == None) {
        missing = missing + 1
      }
    }
  }
  missing
}

// ─── Rendering ─────────────────────────────────────────────────────

/// The widest string in `xs`, but at least `floor`.
fn width_of(xs: List[String], floor: Int) -> Int {
  let mut w = floor
  for x in xs {
    if (x.len() > w) {
      w = x.len()
    }
  }
  w
}

/// Renders the matrix as a fixed-width text table.
@context("Render the examples x targets matrix as an aligned fixed-width text table. @constraint: deterministic output, column widths derived from content.")
public fn render_text_table(entries: List[Entry]) -> String {
  let examples = example_order(entries)
  let targets = target_order(entries)
  let name_w = width_of(examples, "example".len())
  // Every cell token is "pass", "build", or "-"; "build" is the widest.
  let cell_w = width_of(targets, "build".len())

  let mut out = pad_right("example", name_w, " ")
  for t in targets {
    out = "${out}  ${pad_right(t, cell_w, " ")}"
  }
  for ex in examples {
    let mut row = pad_right(ex, name_w, " ")
    for t in targets {
      row = "${row}  ${pad_right(cell_token(entries, ex, t), cell_w, " ")}"
    }
    out = "${out}\n${row}"
  }
  out
}

/// Renders the matrix as a Markdown table.
@context("Render the same matrix as a GitHub-flavored Markdown table for pasting into issues/PRs.")
public fn render_markdown_table(entries: List[Entry]) -> String {
  let examples = example_order(entries)
  let targets = target_order(entries)

  let mut header = "| example |"
  let mut rule = "| --- |"
  for t in targets {
    header = "${header} ${t} |"
    rule = "${rule} --- |"
  }
  let mut out = "${header}\n${rule}"
  for ex in examples {
    let mut row = "| ${ex} |"
    for t in targets {
      row = "${row} ${cell_token(entries, ex, t)} |"
    }
    out = "${out}\n${row}"
  }
  out
}

/// Renders the summary block: per-target rollups plus overall totals.
@context("Render per-target pass/build rollups and overall totals, including a computed count of unrecorded grid cells.")
public fn render_summary(entries: List[Entry]) -> String {
  let targets = target_order(entries)
  let examples = example_order(entries)
  let total = entries.len()
  let pass = count_status(entries, "pass")
  let build = count_status(entries, "build")
  let missing = count_missing(entries)

  let mut out = "Per-target:"
  for t in targets {
    let s = summarize_target(entries, t)
    let t_total = s.pass + s.build
    out = "${out}\n  ${pad_right(t, 8, " ")} ${s.pass} pass, ${s.build} build-only of ${t_total} (${percent(s.pass, t_total)}% pass)"
  }
  out = "${out}\nTotals: ${examples.len()} examples x ${targets.len()} targets, ${total} recorded pairs"
  out = "${out}\n        ${pass} pass (${percent(pass, total)}%), ${build} build-only (${percent(build, total)}%), ${missing} missing"
  out
}

/// Renders the full report: provenance header, text matrix, Markdown matrix,
/// summary, and any malformed-line diagnostics.
@context("Assemble the full report: provenance header, text matrix, Markdown matrix, summary, and malformed-line diagnostics when present. @constraint: deterministic; same input lines always yield byte-identical output.")
public fn render_report(source: String, result: ParseResult) -> String {
  let entries = result.entries
  let mut out = "examples-matrix — examples x targets support matrix"
  out = "${out}\nsource: ${source}"
  out = "${out}\nparsed: ${entries.len()} entries (${result.skipped} comment/blank lines skipped, ${result.malformed.len()} malformed)"
  out = "${out}\n\n${render_text_table(entries)}"
  out = "${out}\n\nMarkdown:\n\n${render_markdown_table(entries)}"
  out = "${out}\n\n${render_summary(entries)}"
  if (result.malformed.len() > 0) {
    out = "${out}\n\nMalformed lines:"
    for raw in result.malformed {
      out = "${out}\n  ${raw}"
    }
  }
  out
}
